<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      .heading{
        margin: auto;
        height: 150px;
        width: 50%;
        /* border: 1px solid black; */
        text-align: center;
        box-sizing: border-box;
      }
      #music{
        height: 250px;
        width: 70%;
        /* border: 1px solid blue; */
        margin: auto;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: auto;
        gap: 80px;
        margin-top: 20px;
        box-sizing: border-box;
      }
      #music>div{
        /* border: 1px solid red; */
        text-align: center;
     
      }
      #pricing{
        height: 350px;
        width: 80%;
        /* border: 1px solid green; */
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: auto;
        gap: 20px;
       
      }
      #pricing>div{
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        padding-left: 20px;

      }
      #pricing>div>h1{
        color: #4f4fbb;
      }
    .line{
      border: 2px solid #5252aa;
    }
      ul{
        list-style-type:square;
        font-size: 20px;
        line-height: 30px;
        margin-top: 10px;
        color: #5d9eb4;
      }
      button{
        padding: 10px 30px 10px 20px;
        border-radius: 15px;
        background-color:#4f4fbb ;
        color: white;
        border: none;
        
      }

      /* Medium screens - take min width and max width according to your screen sizes */
      @media all and (min-width: 401px) and (max-width: 720px) {
        .heading{
          width: 70%;
          height: 150px;
          margin-bottom: 10px;
          margin-top: 200px;
        }

        #music{
          grid-template-columns: repeat(2,1fr);
        }
        #music>div{
          
          width:40% ;
          height: 150px;
          box-sizing: border-box;

        }
       
        #pricing{
          grid-template-columns: repeat(2,1fr);
        }

      }

      /* Small screens - take min width and max width according to your screen sizes */

      @media all and (min-width: 81px) and (max-width: 400px) {
        .heading{
          width: 70%;
          height: 150px;
          margin-bottom: 10px;
          margin-top: 200px;
        }
        #music{
          grid-template-columns: repeat(1,1fr);
        }
        #music>div{
         
          width:40% ;
          height: 250px;
          box-sizing: border-box;
        }
        #pricing{
          grid-template-columns: repeat(1,1fr);
        }
      }
    </style>
  </head>
  <body>
    <!-- Do not change class names and IDs -->

    <!-- Top section -->
    <div id="top-section">
      <div class="heading">
        <h1>Get ready for seamless online music</h1>
        <p>
          Utrust is a seamless integration that gives e-commerce businesses the
          power to accept digital currencies - and get all the benefits you
          can’t with just traditional payment methods.
        </p>
      </div>

      <!-- Music cards -->
      <div id="music">
        <div>
          <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-03-13/1_313769.jpeg" alt="">
        <h3>Offline Mode</h3>
        <p>Save and listen anywhere.</p>
        </div>
        <div>
          <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-03-13/2_656773.jpeg" alt="">
          <h3>Offline Mode</h3>
        <p>Save and listen anywhere.</p>
        </div>
        <div>
          <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-03-13/3_837237.jpeg" alt="">
          <h3>Offline Mode</h3>
        <p>Save and listen anywhere.</p>
        </div>
        <div>
          <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-03-13/4_842327.jpeg" alt="">
          <h3>Offline Mode</h3>
        <p>Save and listen anywhere.</p>
        </div>
      </div>
    </div>

    <!-- bottom section -->

    <div class="heading">
      <h1>Listen free or subscribe to MusicLab Premium.</h1>
      <p>
        Utrust is a seamless integration that gives e-commerce businesses the
        power to accept digital currencies - and get all the benefits you can’t
        with just traditional payment methods.
      </p>
    </div>

    <!-- Pricing cards -->
    <div id="pricing">
      <div>
        <h3>MusicBox Free</h3>
        <h1>$0.00 month</h1>
        <div class="line"></div>
        <ul>
          <li>Onlie Listening</li>
          <li>Regular Audio</li>
          <li>With Advertising</li>
          <li>30 Skips per day</li>
        </ul>
        <button>Get Free</button>
      </div>
      <div>
        <h3>MusicBox Free</h3>
        <h1>$0.00 month</h1>
        <div class="line"></div>
        <ul>
          <li>Onlie Listening</li>
          <li>Regular Audio</li>
          <li>With Advertising</li>
          <li>30 Skips per day</li>
        </ul>
        <button>Get Free</button>
      </div>
      <div>
        <h3>MusicBox Free</h3>
        <h1>$0.00 month</h1>
        <div class="line"></div>
        <ul>
          <li>Onlie Listening</li>
          <li>Regular Audio</li>
          <li>With Advertising</li>
          <li>30 Skips per day</li>
        </ul>
        <button>Get Free</button>
      </div>
    </div>
  </body>
</html>
