<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outerbox{
            height: 1100px;
            width: 60%;
            /* border: 1px solid black; */
            margin: auto;
            margin-top: 50px;
        }
        .name{
            color: #6ca3ac;
            font-size: 50px;
        }
        .line{
            height: 0px;
            width: 100%;
            border: 1px solid #6ca3ac ;
            margin-top: -35px;
        }
        .Address{
            font-size: 20px;
            color:#83837e;
            margin-top: 10px;
            text-align:end;
        }
        .box1{
            height: 70px;
            width: 100%;
            /* border: 1px solid black; */
            box-sizing: border-box;
        }

        .obj{
            color: #6ca3ac ;
            margin: auto;
        }
        .Add{
            color:#83837e;
            font-size: 20px;
            margin-top: -2px;
        }
        .box2{
            height: 250px;
            width: 100%;
            /* border: 1px solid black; */
        }
        .black{
            font-size: 25px;
            margin: auto;
        }
        li{
            color:#83837e;
            font-size: 20px;
            
        }
        .box3{
            height: 400px;
            width: 100%;
            /* border: 1px solid black; */

        }
        .box4{
            height: 180px;
            width: 100%;
            /* border: 1px solid black; */
        }

    </style>
</head>
<body>
    <div class="outerbox">
        <center> <h2 class="name">Aditya Muthal</h2></center>
        <div class="line"></div>
        <h6 class="Address">Address, City, St Zip Code| Telephone | Email</h6>
        <div class="box1">
            <h1 class="obj">Objective</h1>
                <p class="Add">To get started right away, just click any placeholder text (such as this) and start typing to replace it with your own.</p>
        </div>
        <div class="box2">
            <h1 style="margin-top: 20px;" class="obj">Education</h1>
            <h1 class="black">DEGREE| DATE EARNED| SCHOOL</h1>
                <li>Major:Click Here to enter text</li>
                <li>Major:Click Here to enter text</li>
                <li>Releted Coursework:Click Here to enter text</li>
             <h1 style="margin-top: 20px;" class="black">DEGREE| DATE EARNED| SCHOOL</h1>
                <li>Major:Click Here to enter text</li>
                <li>Major:Click Here to enter text</li>
                <li>Releted Coursework:Click Here to enter text</li>
        </div>
        <div class="box3">
            <h1 style="margin-top:20px;" class="obj">Skills & Abilities</h1>
            <h1 class="black">MANAGMENT</h1>
            <li>Think a document that looks this good to be has to be the difficult to format? Think again ! To Easily apply any text formating you see in this document with just a click. on the Home tab of the ribben,check out Styles.</li>
            <h1 style="margin-top:15px;" class="black">SALES</h1>
            <li>Think a document that looks this good to be has to be the difficult to format? Think again ! To Easily apply any text formating you see in this document with just a click. on the Home tab of the ribben,check out Styles.</li>
            <h1 style="margin-top:15px;" class="black">COMMUNICATION</h1>
            <li>Think a document that looks this good to be has to be the difficult to format? Think again ! To Easily apply any text formating you see in this document with just a click. on the Home tab of the ribben,check out Styles.</li>
            <h1 style="margin-top:15px;" class="black">LEADERSHIP</h1>
            <li>Think a document that looks this good to be has to be the difficult to format? Think again ! To Easily apply any text formating you see in this document with just a click. on the Home tab of the ribben,check out Styles.</li>

        </div> 
        <div class="box4">
            <h1 class="obj">Experience</h1>
            <h1 class="black">JOB TITLE | COMPANY | DATESFORM-TO</h1>
            <li>This is the place for a brief summary of your responsibilities and most steller accomplishments.</li>
            <h1 style="margin-top: 20px;" class="black">JOB TITLE | COMPANY | DATESFORM-TO</h1>
            <li>This is the place for a brief summary of your responsibilities and most steller accomplishments.</li>
        </div> 
    </div>
    
</body>
</html>