<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outerbox{
            height: 500px;
            width: 60%;
            /* box-sizing: border-box; */
            margin: auto;
            margin-top: 70px;
            display: flex;
            box-sizing: border-box;
            

        }
        .box1{
            height: 100%;
            width: 40%;
            /* border: 1px solid blue; */
            margin: auto;
            box-sizing: border-box;  
        }
        .b1{
            height: 10%;
            width: 80%;
            border: 3px solid rgb(116, 99, 99);
            

        }
        .b2{
            height: 10%;
            width: 80%;
            border: 3px solid rgb(116, 102, 102);
       
           
        }
        .b3{
            height: 10%;
            width: 80%;
            border: 3px solid rgb(117, 101, 101);
        }
      
        
        p{
            color: red;
            font-size: 30px;
            margin-top: 10px; ;
        }
        button{
            height: 10%;
            width: 80%;
            background-color: black;
            color: white;
            font-size: 25px;
            margin-top: 32px;
        }
        .box2{
            height: 100%;
            width: 40%;
            background-color: black;
            margin: auto;
            box-sizing: border-box; 
            
        }
        .d1{
            height: 30%;
            width: 80%;
            /* border: 1px solid greenyellow; */
            margin-bottom: 20px;
            margin-left: 30px;
            color: white;  
            box-sizing: border-box; 
             
             
        }
        .d2{
            height: 20%;
            width: 80%;
            /* border: 1px solid greenyellow; */
            margin-bottom: 20px;
            color: white;
            margin-left: 30px;
            box-sizing: border-box; 

        }
        .d3{
            height: 32%;
            width: 80%;
            /* border: 1px solid greenyellow; */
            margin-bottom: 20px;
            color: white;
            margin-left: 30px;
            box-sizing: border-box; 
        }
       

    </style>
</head>
<body>
    <div class="outerbox">
        <div class="box1">
            <h2 style="margin-top:auto;">NAME</h2>
            <div class="b1"></div>
            <h2>EMAIL</h2>
            <div class="b2"></div>
            <h2 style="margin-bottom:12px;">MOBILE</h2>
            <div class="b3"></div>
            <p>Enter a valid mobile</p>
            <button>REGISTER</button>
        </div>
        <div class="box2">
           <div class="d1">
               <h2 style="margin-top: 50px;margin-bottom: -30px;">NAME </h2>
               <h1 style="font-size: 60px;">MASAI</h1>
           </div>
           <div class="d2">
               <h2 style="margin-bottom: -5px;">EMAIL</h2>
               <p style="color: white;">email@masaischool.com</p>
           </div>
           <div class="d3">
               <h2 style="margin-bottom: -15px;">MOBILE</h2>
               <h1>9876543210</h1>
           </div>

        </div>
    </div>

    
</body>
</html>