<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/24c494a6b6.js"
      crossorigin="anonymous"
    ></script>
    <style>
      h1{
        margin: auto;
        color: white;
        padding: 40px 180px;
        margin-left: -50px;

      }
      .container{
        width: 100%;
        /* height: 350px; */
        background-color:  #00baf2;
        /* border:1px solid black */
      }
      .container > div{
        width: 80%;
        height: 80%;
        /* border: 1px solid blue; */
        margin: auto;
        display: flex;
        /* justify-content: space-evenly; */
        padding-bottom: 60px;
      }
      .container > div >div{
            height: 60%;
            width: 14%;
            /* border: 1px solid black; */
            /* margin: auto; */
      }
      img{
        width: 64px;
        height: 64px;
        /* margin: auto; */
      }
      img + div{
        line-height: 10px;
        font-weight: bold;
        color: white;
      }
      span{
        margin-left: 5px;
      }
      .container1{
        width: 100%;
        height: 350px;
        background-color:#0f4a8a ;
        /* border:1px solid black */
      }
      .container1 > div{
        width: 80%;
        height: 80%;
        /* border: 1px solid orange; */
        margin: auto;
        display: flex;
        /* justify-content: space-evenly; */
        padding-bottom: 60px;
      }
      .container1 > div >div{
            height: 60%;
            width: 14%;
            /* border: 1px solid black; */
            /* margin: auto; */
      }
      img{
        width: 64px;
        height: 64px;
        /* margin: auto; */
      }
      img + div{
        line-height: 10px;
        font-weight: bold;
        color: white;
      }
      span{
        margin-left: 5px;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <h1>Recharge & Pay Bills on Paytm.</h1>
      <div>
        <div>
          <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
        <div>
          <p>Recharge</p>
        <p>Prepaid</p>
        <p>Mobile <span><i class="fa-solid fa-angle-right"></i></span></p>
        </div>
        </div>
        <div>
          <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png" alt="">
          <div>
            <p>Pay</p>
          <p>Rent</p>
          <p>Payment<span><i class="fa-solid fa-angle-right"></i></span></p>
          </div>
        </div>
        <div>
          <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt="">
          <div>
            <p>Pay</p>
          <p>Electricity</p>
          <p>Bill <span><i class="fa-solid fa-angle-right"></i></span></p>
          </div>
        </div>
        <div>
          <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="">
          <div>
            <p>Recharge</p>
          <p>DTH</p>
          <p>Connection<span><i class="fa-solid fa-angle-right"></i></span></p>
          </div>
        </div>
        <div>
          <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt="">
          <div>
            <p>Book</p>
          <p>Gas</p>
          <p>Cylinder <span><i class="fa-solid fa-angle-right"></i></span></p>
          </div>
        </div>
        <div>
          <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png" alt="">
          <div>
            <p>Pay</p>
          <p>Credit</p>
          <p>Card Bill<span><i class="fa-solid fa-angle-right"></i></span></p>
          </div>
        </div>
        <div>
          <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt="">
          <div>
            <p>All</p>
          <p>Payment</p>
          <p>Services<span><i class="fa-solid fa-angle-right"></i></span></p>
          </div>
        </div>
      </div>
    </div>

    <div class="container1">
      <h1>Book & Buy on Paytm.</h1>
      <div>
        <div>
          <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png" alt="">
          <div>
          
          <p>Movie</p>
          <p>Tickets<span><i class="fa-solid fa-angle-right"></i></span></p>
          </div>
        </div>
        <div>
          <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png" alt="">
          <div>
          
          <p>Flight</p>
          <p>Tickets<span><i class="fa-solid fa-angle-right"></i></span></p>
          </div>
        </div>
        <div>
          <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png" alt="">
          <div>
           
          <p>Bus</p>
          <p>Tickets<span><i class="fa-solid fa-angle-right"></i></span></p>
          </div>
        </div>
        <div>
          <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png" alt="">
          <div>
           
          <p>Trian</p>
          <p>Tickets<span><i class="fa-solid fa-angle-right"></i></span></p>
          </div>
        </div>
        <div>
          <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1626259953707.png" alt="">
          <div>
          
          <p>Car &</p>
          <p>Bikes<span><i class="fa-solid fa-angle-right"></i></span></p>
          </div>
        </div>
        <div>
          <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png" alt="">
          <div>
        
          <p>International</p>
          <p>Flights<span><i class="fa-solid fa-angle-right"></i></span></p>
          </div>
        </div>
        <div>
          <img src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png" alt="">
          <div>
           
          <p>Invest</p>
          <p>in Stoks<span><i class="fa-solid fa-angle-right"></i></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
