<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
     
      #container{
        /* height: 600px; */
        width: 80%;
        /* border: 1px solid black; */
        padding-top: 40px;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
       
      }
      #container>div{
        height: auto;
        width: 31%;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        margin-bottom: 30px;
        padding: 10px 20px 10px 20px;
        box-sizing: border-box;
        border-radius: 10px;
      }
      .innerbox{
        display: flex;
        justify-content: space-between;
      
        
        
      }
      h2+h2{
        color: #c79237;
        font-weight: bold;
      }
      #container>div>p{
        color:grey;
        text-align: left;
        font-size: 22px;
      }

    </style>
  </head>

  <body>
 <!-- dont change any tags and id name -->
 <!-- use borders to check for boxes -->
<!-- main container -->
    <div id="container">
      <div>
        <!--class="innerbox" is the box where we have coffee name and price -->
        <div class="innerbox">
          <h2>Cappuccino</h2>
          <h2>$49</h2>
        </div> 
        <!--para with text - usage of internet  -->
        <p>Usage of the Internet is becoming more common due to rapid advance.</p>
      </div>
      <div>
        <div class="innerbox">
          <h2>Americano</h2>
          <h2>$49</h2>
        </div>
        <p>Usage of the Internet is becoming more common due to rapid advance.</p>
      </div>
      <div>
        <div class="innerbox">
          <h2>Espresso</h2>
          <h2>$49</h2>
        </div>
        <p>Usage of the Internet is becoming more common due to rapid advance.</p>
      </div>
      <div>
        <div class="innerbox">
          <h2>Macchiato</h2>
          <h2>$49</h2>
        </div>
        <p>Usage of the Internet is becoming more common due to rapid advance.</p>
      </div>
      <div>
        <div class="innerbox">
          <h2>Mocha</h2>
          <h2>$49</h2>
        </div>
        <p>Usage of the Internet is becoming more common due to rapid advance.</p>
      </div>
      <div>
        <div class="innerbox">
          <h2>Coffie Latte</h2>
          <h2>$49</h2>
        </div>
        <p>Usage of the Internet is becoming more common due to rapid advance.</p>
      </div>
      <div>
        <div class="innerbox">
          <h2>Piccolo Latte</h2>
          <h2>$49</h2>
        </div>
        <p>Usage of the Internet is becoming more common due to rapid advance.</p>
      </div>
      <div>
        <div class="innerbox">
          <h2>Ristretoo</h2>
          <h2>$49</h2>
        </div>
        <p>Usage of the Internet is becoming more common due to rapid advance.</p>
      </div>
      <div>
        <div class="innerbox">
          <h2>Affigato</h2>
          <h2>$49</h2>
        </div>
        <p>Usage of the Internet is becoming more common due to rapid advance.</p>
      </div>
    </div>
  </body>
</html>
