<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/navbar.css">
    <link rel="stylesheet" href="./styles/index.css">
</head>
<body>
    <div id="navbar">  </div>
    <h1>IMAGE APP</h1>
    <div id="container"></div>
</body>
</html>
<script src="./scripts/index.js" type="module"></script>