body{
    background-color: rgb(247, 225, 229);
}
#container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    grid-gap:20px;
    width:90%;
    margin: auto;
    margin-top: 20px;
    /* border: 1px solid black; */
}

.image img{
    width: 100%;
    height: 60%;
    border-radius: 5px;

}
.image img:hover{
    transform: scale(1.05);
    color: #f2f2f2;
    box-shadow: 20px 50px 100px red;

    filter:blur(0px);
    opacity:5;
    cursor: pointer;
}
h3:hover{
    transform: scale(1.05);
    color:white ;
    background-color: teal;
    border: none;
    box-shadow: 20px 50px 100px orangered;

    filter:blur(0px);
    opacity:5;
    cursor: pointer; 
}
h1{
    text-align: center;
    font-size: 50px;
    color: maroon;
    text-decoration: underline;

}
h1:hover{
    transform: scale(1.20);
    color: orangered;
}