<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/24c494a6b6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="navbar"></div>
    <div id="Login">
        <div>
            <h1>Login page</h1>
            <input type="text" id="username" placeholder="username">
        <input type="password" id="password" placeholder="password">
        <button id="submit">Login</button>
        </div>
        
    </div>
</body>
</html>
<script type="module">

import navbar from "./scripts/navbar.js";
    document.getElementById("navbar").innerHTML=navbar();

    let login=async ()=>{
        let user_data={
     username:document.getElementById("username").value,
    password:document.getElementById("password").value,  
    };


    user_data=JSON.stringify(user_data);
        let res= await fetch("https://masai-api-mocker.herokuapp.com/auth/login",
        {
            method:'POST',
            body:user_data,
            // mode:"no-cors",
            headers:{
                "Content-Type":"application/json",
            },
        });
        let data =await res.json();

        let username= document.getElementById('username').value;      
          console.log(data);
        getUserDetail(username,data.token);
        console.log(data);
   
    };
    document.getElementById("submit").addEventListener("click",login);

    let getUserDetail =async(username, token)=>{

        let res =await fetch(`https://masai-api-mocker.herokuapp.com/user/${username}`,
        {
        headers:{
            Authorization:`Bearer ${token}`,
        },
    
    }
        );
let data =await res.json();
console.log("user data:",data);
if(data.error!=="false"){
        alert("Login Successfully")
        window.location.href="index.html";
    }
    else    {
        alert("User aleready Exist");
    }
};
    </script>



