<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="navbar"></div>
    <h1>Random Recipe</h1>
    <div id="box"></div>
    <div id="box1"></div>
</body>
</html>
<script src="./scripts/random.js" type="module"></script>
<script src="./scripts/index.js" type="module"></script>