body{
    background-color: black;
}


#navbar{
    display: flex;
    justify-content: space-between;
    /* border: 1px solid hsl(0, 0%, 0%); */
    background-color:teal;
    color: white;

}
#giphy{
    height: 60px;
    /* border-radius: 5px; */
}
#home{
   margin-left: -100px;
}

#options{
    display: flex;
  
    gap: 20px;
}   

#nameOf{
    /* height: 30px; */
    width: 600px;
 margin-top: 12px;
text-align: center;
align-items: center;
/* border: 1px solid red; */

}
#query{
    width: 500px;
    /* border: 1px solid red; */
    height: 30px;
    font-size: 20px;
}
a{
    color: white;

}
p{
    color: white;
    font-size: 30px;
}
h1{
    color:orange;
    text-align: center;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 60px;
}
#foodapp{
    text-align: center;
    color:white;
    font-size: 50px;
}
#box{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    gap: 60px;
    text-align: center;
}
#searchimg{
    height: 70%;
    width: 100%;
}
#random{
   
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: auto;
        gap: 50px;
    }

    #signup >div{
      display:grid;
      grid-template-columns: repeat(1,1fr);
      grid-template-rows: auto;
      width: 30%;
      gap: 20px;
      margin: auto;
      margin-top: 30px;
      text-align: center;
      text-transform:uppercase;
      box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      padding: 30px;
      border-radius: 10px;
    }
    #signup >div>input{
        text-transform:uppercase;
    }

    #Login>div{
        display:grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: auto;
        width: 20%;
        gap: 20px;
        margin: auto;
        margin-top: 30px;
        text-align: center;
        text-transform:uppercase;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        padding: 30px;
        border-radius: 10px;
    }
    #box1{
        display: flex;
    }

    #reci{
       height: 500px;
        width: 700px;
        padding: 10px;
    }
    #box2{
      
        width:400px;
        margin-left: 50px;
    }

  