<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outerbox{
            width: 80%;
            height: 60px;
            /* border: 1px solid black; */
            margin: auto;
            margin-top: 40px;
            border-radius: 5px;
            display: flex;
            justify-content:space-between;
            background-color: #1c2938;
            
            
        }
        .outerbox > div{
                height: 100%;
                width: 30%;
                /* border: 1px solid greenyellow ; */
                display: flex;
             
        }
        h3{
            text-transform: uppercase;
            color: white;
            margin-left: 15px;
        }
        #box2>div{
            height: 100%;
            width: 30%;
            /* border: 1px solid white; */
            
        }
        p
        {
            color: rgb(250, 250, 250);
            
        }
        select{
            background-color: #1c2938;
            color: white;
            border: none;
        }
    </style>
</head>
<body>
    <div class="outerbox">
        <div>
            <h3>
                megawidth
            </h3>
        </div>
        <div id="box2">
            <div>
                <p>Home</p>
            </div>
            <div>
                <p>About</p>
            </div>
            <div>
                <p>Blog</p>
            </div>
            <div>
             <p><select><option value="Page">Page</option></select> </p>  
            </div>
        </div>
    </div>
</body>
</html> 