<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #firstbox{
            text-align: center;
            height: 30%;
            width: 40%;
            /* border: 1px solid black; */
            font-size: 25px;
            margin: auto;
        }
        #firstbox>p{
            font-size: 20px;
            color: rgb(102, 99, 99);
        }
        #secondbox{
           width: 60%;
            /* border: 1px solid black; */
            display: grid;
             grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(1,1fr);
            gap: 20px;
            margin: auto;
            margin-top: 40px;
        }
        #secondbox>div{
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;            text-align: center;
            padding: 40px;
            border-radius: 10px;
            
        }
      
        #secondbox>div>p{
            font-size: 20px;
            color: grey;

        }
        #secondbox>div>h1+p{
            font-size: 15px;
           margin-top: -20px;
           font-style: italic;
           color: grey;

        }
        #c1{
         font-size: 35px;
         color: green;
        }
        #c2{
            font-size: 35px;
         color: #f3854d;
        }
        #c3{
            font-size: 35px;
         color: blue;
        }
        button{
            font-size: 20px;
            padding: 10px 25px 10px 25px;
            border-radius: 10px;
            color: blue;
            border: 1px solid blue;
            background-color: white;
            margin-top: 20px;
            font-weight: bold;

        }
        button:hover{
            background-color: blue;
            color: white;
        }


        @media all and (min-width:421px) and (max-width:765px){
            #firstbox{
                width: 85%;
            }
            #secondbox{
                grid-template-columns: repeat(2,1fr);

            }
        }
        @media all and (min-width:81px) and (max-width:420px){
            #firstbox{
                width: 85%;
            }
            #secondbox{
                grid-template-columns: repeat(1,1fr);

            }
        }
     
    </style>
</head>
<body>
    <div id="firstbox">
        <h1>Choose a plan that right for your business</h1>
        <p>We coolect reviews from our users so you can get an honest opinion of what an experiance with our website are really like!</p>
    </div>
    <div id="secondbox">
        <div>
            <h2>Starter Plan</h2>
            <h1 id="c1">Free</h1>
            <p>Per month</p>
            <p>We collect reviews from our users so you get an honest opinion of what an experiance with our website.</p>
            <button>Start Now</button>
            
        </div>
        <div>
            <h2>Business Plan</h2>
            <h1 id="c2">$39.00</h1>
            <p>Per month</p>
            <p>We collect reviews from our users so you get an honest opinion of what an experiance with our website.</p>
            <button>Start Now</button>
        </div>
        <div>
            <h2>Premium Plan</h2>
            <h1 id="c3">$59.00</h1>
            <p>Per month</p>
            <p>We collect reviews from our users so you get an honest opinion of what an experiance with our website.</p>
            <button>Start Now</button>
        </div>
    </div>
</body>
</html>