<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        text-align: center;
        color: #f84364;
        margin-bottom: 80px;
      }
      #container{
        /* height: 500px; */
        width: 60%;
        /* border: 1px solid black; */
        display: grid;
        margin: auto;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto;
        gap: 40px;
        
      }
      #container >div{
        border: 0.2px solid #ec8396;
      }
      img{
        height: 150px;
        width: 150px;
      }
      #container >div{
        display: flex;
        cursor: pointer;
       
      }
      #container > div >div{
        margin-left: 20px;
        
      }

      button{
        background-color: #f84364;
        color: white;
        border: 0;
        border-radius: 10px;
        padding: 10px 15px 10px 15px;
      }
      



      /* Medium screens */
      @media only screen and (min-width: 421px) and (max-width: 780px) {
            img{
              border-radius: 50%;
            }
           
            
            #container>div{
              
              flex-direction: column;
              
            }
            #container{
              grid-template-rows: auto;
            }
            #container>div{
              padding:20px;
            }
            p {
          text-align: center;
        }
      }
      
      /* small screens */
      @media only screen and (min-width: 70px) and (max-width: 420px) {
        img{
              border-radius: 50%;
            }
           
            
            #container>div{
              
              flex-direction: column;
              
            }
            #container{
              grid-template-rows: auto;
              grid-template-columns: repeat(1,1fr);
            }
            #container>div{
              padding:20px;
            }
            p {
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <!-- image link - 
      https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg -->
    <h1>Just movies</h1>
    <div id="container">
      <div>
        
          <img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg" alt="">
          <div>
            <h3>Radhe Shyam</h3>
            <p>Releasing on 11 Mar,2022</p>
            <button>Book tickets</button>
          </div>
         
      </div>
      <div>
        <img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg" alt="">
        <div>
          <h3>Gangubai</h3>
          <p>Releasing on 11 Mar,2022</p>
          <button>Book tickets</button>
        </div>
      </div>
      <div>
        <img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg" alt="">
        <div>
          <h3>Docter Strange</h3>
          <p>Releasing on 11 Mar,2022</p>
          <button>Book tickets</button>
        </div>
      </div>
      <div>
        <img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg" alt="">
        <div>
          <h3>Batman</h3>
          <p>Releasing on 11 Mar,2022</p>
          <button>Book tickets</button>
        </div>
      </div>
      <div>
       <img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg" alt="">
        <div>
          <h3>Pavankhind</h3>
          <p>Releasing on 11 Mar,2022</p>
          <button>Book tickets</button>
        </div>
      </div>
      <div>
      <img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg" alt="">
        <div>
          <h3>RRR</h3>
          <p>Releasing on 11 Mar,2022</p>
          <button>Book tickets</button>
        </div>
      </div>
    </div>
  </body>
</html>
