<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>U2C1</title>
    <style>
    
      .des{
        text-align: center;
        height:100px;
        width: 40%;
        color: #2b2c2b;
        /* border: 1px solid black; */
        margin: auto;
        line-height: 25px;
        font-weight: bold;
      }
      #container{
        height: 400px;
        width: 80%;
        /* border: 1px solid black; */
        margin: auto;
        display: flex;
        /* box-sizing: border-box; */
        margin-top: 20px;
      }
      .card{
        height: 100%;
        width:30%;
        /* border: 1px solid black; */
        margin-right:15px;
        /* margin: auto; */
        /* display: flex; */
      
      
      }
      .img{
        width: 100%;
        height: 70%;

      }
      .single{
        text-align: center;
        font-size: 30px;
      }
      p{
        text-align: center;
        color: #ffba5a;
      }


    </style>
  </head>
  <body>
   
    <!-- Heading section -->
    <h1 style="text-align: center;font-size: 60px; color: #c78b36;">Rooms & Suits</h1>
    <!-- Don't change class and Id names -->
    <p class="des">
      Far far away, behind the word mountains, far from the countries Vokalia
      and Consonantia, there live the blind texts. Separated they live in
      Bookmarksgrove right at the coast of the Semantics, a large language
      ocean.
    </p>
    <!-- cards section -->
    <!-- Don't change class and Id names -->

    <div id="container">
      <div class="card">
        <img class="img" src="https://preview.colorlib.com/theme/sogo/images/ximg_1.jpg.pagespeed.ic.sI14MfHd8f.webp"/>
        <h2 class="single">Single Room</h2>
        <p>90$ / PER NIGHT</p>
      </div>
      <div class="card">
        <img class="img" src="https://preview.colorlib.com/theme/sogo/images/ximg_2.jpg.pagespeed.ic.Y_xvNxfEhu.webp"/>
        <h2 class="single">Family Room</h2>
        <p>90$ / PER NIGHT</p>

      </div>
      <div class="card">
        <img class="img" src="https://preview.colorlib.com/theme/sogo/images/ximg_3.jpg.pagespeed.ic.mYPnC0rXDl.webp"/>
        <h2 class="single">Presidential Room</h2>
        <p>90$ / PER NIGHT</p>



      </div>
    </div>
  </div>

  </body>
</html>
