<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <div>
      <form>
        <label for="">Product Category </label><br />
        <select id="category">
          <option value="Electronics">Electronics</option>
          <option value="Furniture">Furniture</option>
          <option value="Home Appliances">Home Appliances</option></select
        ><br />

        <label for="">Product Title</label><br />
        <input id="name" type="text" placeholder="Enter Product Name" /><br />
        <label for="">Product Price </label><br />
        <input id="price" type="number" placeholder="Enter Price" /><br />

        <input type="submit" />
      </form>
      <table>
        <thead>
          <tr>
            <th>Category</th>
            <th>Title</th>
            <th>Price</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
  </body>
</html>

<script src="index.js"></script>
