<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>You Tube</h1>
    <input type="text" id="query">
    <button onclick="searchMovies()">Search</button>
    <div id="show_videos"></div>
</body>
</html>
<script src="index.js"></script>

<!-- <iframe width="560" height="315" 
    src="https://www.youtube.com/embed/DxKSWFZDkBg" 
    title="YouTube video player" frameborder="0"
     allow="accelerometer;
      autoplay; clipboard-write;
       encrypted-media; gyroscope;
     picture-in-picture" allowfullscreen>
    </iframe> -->