#navbar{
    height: 50px;
    width: 100%;
    border: 2px solid black;
    display: flex;
    justify-content: right;
    align-items: center;

    gap: 20px;
    /* padding: 10px; */
}
a{
    margin-right: 20px;
    text-decoration: none;
    color: black;
    font-weight: bold;
}
img{
    margin-top: 20px;
    height: 400px;
    width: 100%;
}

#movies{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    gap: 40px;
    text-align: center;
}
#movies>div{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 20px;
}
label{
    color: red;
}
#sort-buttons{
  /* text-align: center; */
  margin-top: 20px;
  margin-bottom: 20px;
  
 
}
#sort-buttons button{
    color: white;
    background-color:orange ;
    border: none;
    font-size: 20px;
    margin-left: 20px;
    padding: 10px;
    border-radius: 5px;
    font-weight: bold;
}
