<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #outerbox{
            height: 500px;
            width: 60%;
            /* border: 1px solid black; */
            margin: auto;
            margin-top: 60px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(3,1fr);
            gap: 20px;
            grid-template-areas: 
            "a a b b"
            "c d d d"
            "e e e e";
        }
        #outerbox > div{
            background-color: #444444;
            color: white;
            border-radius: 10px;
            font-size: 60px;
            font-weight: bold;
            padding: 30px;

        }
        #outerbox>div:nth-child(1){
        grid-area: a;
        }
        #outerbox>div:nth-child(2){
         grid-area: b;
        }
         #outerbox>div:nth-child(3){
             grid-area: c;
         }
         #outerbox>div:nth-child(4){
             grid-area: d;
         }
         #outerbox>div:nth-child(5){
             grid-area: e;
         }

}
    </style>
</head>
<body>
    <div id="outerbox">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
    </div>
</body>
</html>