<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/24c494a6b6.js" crossorigin="anonymous"></script>
</head>
<body>
 <div id="navbar">
        <button onclick="getwhether()">Get wether on location</button>
    <input type="text" id="city">
    <button onclick="getData()" id="submit">Submit</button>
    <button onclick="getwhether()">Next 7 Days Forcast</button>
</div>
    <div id="box">
    <div id="container"></div>


    <div class="mapouter">
        <div class="gmap_canvas">
            <iframe width="600" 
            height="500" 
            id="gmap_canvas" 
            frameborder="0" 
            scrolling="no" 
            marginheight="0" 
            marginwidth="0">
        </iframe>

    </div>
    </div>
    
</div>
<h1>Next 7 Days Wether Data</h1>
    <div id="details7Days"></div>

</body>
</html>
<script src="index.js"></script>

