<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           #container{
          
          width: 90%;
          display: grid;
          grid-template-columns: repeat(4,1fr);
          grid-template-rows: auto;
          gap: 20px;
          margin: auto;
      }
      #container>div{
         
          box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;            margin: auto;
          margin-top: 20px;
          text-align: center;
          border-radius: 10px;
      }
      img{
            width: 100%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        #Navbar{
            display: flex;
            justify-content: space-around;
            background-color: teal;
            padding: 20px;
            font-size: 30px;
            border-radius: 20px;
          
        }
        a{
            text-decoration: none;
            color:pink;
            
        }
        #Navbar a:hover{
            color: white;  
        }
        #Navbar a{
            cursor: pointer;
        }
        button{
            margin-bottom: 10px;
            padding: 5px;
            border-radius: 10px;
            background-color: orange;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover{
            background-color: aqua;
        }
    </style>
</head>
<body>
  
    <div id="Navbar">
        <div><a target="blank"  href="mens.html">Mens</a></div>
        <div><a target="blank" href="women.html">Womens</a></div>
        <div><a target="blank" href="signup.html">Signup</a></div>
        <div><a target="blank" href="login.html">Login</a></div>
        <div><a target="blank" href="cart.html">My cart</a></div>

    </div>
    <h1></h1>
    <button><a href="checkout.html" target="blank">Checkout</a></button><br>
   <input id="promo" type="text">
   <button id="apply">Apply</button>
    <div id="container"></div>
   
</body>
</html>
<script>
    var cartData=JSON.parse(localStorage.getItem("cart"));
    console.log(cartData);

    var total=cartData.reduce(function(sum,ele,index,arr){
        return sum + Number(ele.price);
    },0)
    

    var discount=total-(total*(30/100));
    var length = cartData.length;
  console.log(length);

    console.log(total);
//`` - template literals

document.querySelector("h1").innerText = ` you have ${length} items in cart with dicount Rs ${discount} and total is Rs ${total}`;   
  
  cartData.map(function(ele,index){

var box=document.createElement("div");
// console.log(box);

var img=document.createElement("img");
img.src=ele.imgUrl;

var name=document.createElement("h3");
name.innerText=ele.name;

var price=document.createElement("h4");
price.innerText=ele.price;

var btn=document.createElement("button");
btn.innerText="Remove"
btn.addEventListener("click",function(){
    removeItem(ele,index);
});

    box.append(img,name,price,btn);
        document.querySelector("#container").append(box);

    });
    function removeItem(ele,index){
        console.log(ele,index);
        cartData.splice(index,1);
        console.log(cartData);
        localStorage.setItem("cart",JSON.stringify(cartData));
        window.location.reload();
    }

   


</script>