<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #Navbar{
            display: flex;
            justify-content: space-around;
            background-color: teal;
            padding: 20px;
            font-size: 30px;
            border-radius: 20px;
          
        }
        a{
            text-decoration: none;
            color:pink;
            
        }
        #Navbar a:hover{
            color: white;  
        }
        #Navbar a{
            cursor: pointer;
        }
        input{
            margin-top: 20px;
          
            font-size: 30px;
            border-radius: 10px;
            }
            #submit{
                padding: 5px;
                
            }
            #submit:hover{
                color:teal
            }
    </style>
</head>

<body>
    <div id="Navbar">
        <div><a target="blank"  href="mens.html">Mens</a></div>
        <div><a target="blank" href="women.html">Womens</a></div>
        <div><a target="blank" href="signup.html">Signup</a></div>
        <div><a target="blank" href="login.html">Login</a></div>
        <div><a target="blank" href="cart.html">My cart</a></div>

    </div>
    <center>
    <h1>Signup Page</h1>
    <form>
        <input id="email" type="email" placeholder="Enter Email Id"><br>
        <input id="pass" type="password" placeholder="Enter the Password"><br>
        <input id="user" type="text" placeholder="Enter the Username"><br>
        <input id="submit" type="submit">
    </form>
</center>
</body>
</html>
<script>
    document.querySelector("form").addEventListener("submit",signup);

    var userdata=JSON.parse(localStorage.getItem("usercreds")) ||[];
    function signup(){
        event.preventDefault();

        var userobj={
            email:document.querySelector("#email").value,
            password:document.querySelector("#pass").value,
            username:document.querySelector("#user").value, 
        }
        console.log(userobj);
        userdata.push(userobj);
        console.log(userdata);

        localStorage.setItem("usercreds",JSON.stringify(userdata));
    }
</script>