<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <link rel="stylesheet" href="./styles/login.css">
    </head>

    <body>
        <div id="navbar">
            <div id><a href="index.html">Home</a></div>
            <div><a href="login.html">Login</a></div>
            <div><a href="signup.html">Signup</a></div>
        </div>
        <div id="login-form-div">

            <form  id="login">
                <!--Write form input elements here-->
                <h1>Login</h1>
                <input type="email" id="email" placeholder="Enter your Email" required><br>
                <input type="password" id="pass" placeholder="Enter your Password" required><br>
                <input type="submit" id="submit">


            </form>

        </div>
    </body>

</html>
<script src="./scripts/login.js"></script>