<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/24c494a6b6.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
    <style>
      h1{
        
        text-align: center;
      }
      .top-section {
        height: 150px;
        width: 70%;
       
        margin: auto;
        display: flex;
        
      }
      .box1{
        height:100%;
        width: 48%;
        margin: auto;
        background-color: #3470e4;
        border-radius: 15px;
        padding: 20px;
        box-sizing: border-box;
        color: white;
      }
      .box2{
        height:100%;
        width: 48%;
        margin:auto;
        background-color: #6e71cc;
        border-radius: 15px;
        padding: 20px;
        box-sizing: border-box;
        color: white;
      }
      .des{
        text-align: center;
        color: #807b73;
      
      }
      .bottom-section{
        height: 180px;
        width: 70%;
        margin: auto;
        display: flex;
        margin-top: 40px;

      }
      .box{
        height: 100%;
        width: 30%;
        border: 1px solid rgb(236, 213, 213);
        margin: auto;
        border-radius: 10px;
        color: rgb(87, 76, 76);
        box-sizing: border-box;
        text-align: center;
        font-size:15px ;
        padding:10px 10px 10px 10px;
        
      }
      .sign{
          color: #ec1f48;
          font-size: 20px;
          padding-top: 30px;
      }
      button{
        height: 30px;
        width: 250px;
        background-color: #ed0331;
        border: none;
        color: white;
        text-align: center;
        margin-top: 40px;
        border-radius: 10px;
        text-transform: capitalize;
        padding: 10px 15px 10px 15px;

      }
    </style>
  </head>
  <body>
  
    <h1>Why Coach?</h1>
    <div class="top-section">
      <div class="box1">
          <h2>Invest In People</h2>
          <p>Give back to the tech community and help new developers launch their careers, prepare for jobs, and grow.</p>
      </div>
      <div class="box2">
          <h2>Recruit Talent</h2>
          <p>Be the first to mentor talented students and help them become high quality candidates for your company or industry.</p>
      </div>
    </div>
    <h1 style="margin-top: 60px;">How To Join Industry Mentor Programme</h1>
    <p class="des">
      All Masai School students will have the opportunity to work with an
      Industry Mentor in the last 12 weeks of their course.
    </p>
    <div class="bottom-section">
      <div class="box-a box">
        <i class="fa-solid fa-calendar-check sign"></i>
        <p>Apply to our Industry Mentor Programme to get started. Let us know why you want to join us and how you can help our students.</p>
      </div>
      <div class="box-b box">
        <i class="fa-solid fa-list-ol sign"></i>
        <p>Choose the course you want to Mentor.</p>
      </div>
      <div class="box-c box">
        <i class="fa-solid fa-video sign"></i>
        <p>Meet Masai students once per week for 45-60 mins virtually.</p>
      </div>
     
    </div>
    <center> <button>Apply to become a mentor</button></center>
   
  </body>
</html>
