<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #products_data{
        height: auto;
        width: 80%;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: auto;
        text-align: center;
        gap: 70px;
        margin:auto;
        margin-top: 30px;
      }
      #products_data>div{
        border:1px solid red;

      }

      img{
        height: 50%;
        width:100%;
      }
    </style>
  </head>

  <style></style>

  <body>
    <div id="menu">
      <!--Create Add Product button here, give id as "add_product". avoid making spelling mistakes in HTML id's-->
      <a href="index.html" id="add_product"><button>Add Products</button></a>
    </div>
    <div id="products_data">
      <!--append all products data here in grid format-->

    </div>
  </body>
</html>

<script src="./scripts/inventory.js"></script>
