<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      video{
        height: 300px;
        width: 50%;
      }
    </style>
  </head>
  <body>
   
      <!--Create buttons namely “Scope”, “Hoisting”, ‘Constructor Functions’, ‘Prototype’ in index.html. Each button will have it's respective name as HTML id. For e.g Scope button will HTML id as "scope". ( Note: no capital letter in id )-->
  
    <button id="scope" onclick="Scopefun()">Scope</button>
    <button id="Hoisting" onclick="Hoistingfun()">Hoisting</button>
    <button id="Constructor" onclick="Constructorfun()">Constructor Functions</button>
    <button id="Prototype" onclick="Prototypefun()">Prototype</button>
    </div>
    <div id="container"></div>
  </body>
</html>
<script src="index.js"></script>
