<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/24c494a6b6.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="navabar">
       
            <span id="menu"><i class="fa-solid fa-bars"></i></span>  
            <span id="you"><i class="fa-brands fa-youtube"></i></span>
            <h3>YouTube</h3>
            <input type="text" id="query" placeholder="Search">
    <button id="search" onclick="searchMovies()"><i class="fa-solid fa-magnifying-glass"></i></button>
    </div>
    <div id="show_videos"></div>

</body>
</html>
<script src="index.js"></script>