<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #video{
            height: 500px;
            width: 70%;
            border: 1px solid black;
         
        }
    </style>
</head>
<body>
    <div id="video"></div>
</body>
</html>
<script>
    let videodata=JSON.parse(localStorage.getItem("video"))




    // let show_videos =document.getElementById("show_videos");

  
        let div =document.createElement("div");

        let iframe=document.createElement("iframe")
        iframe.src=`https://www.youtube.com/embed/${videodata.videoId}`

        iframe.width="100%";
        iframe.height="100%";
        iframe.allow="fullscreen";

        let name=document.createElement("h5");

        name.innerText=videodata.title;

        div.append(iframe,name);

document.querySelector("#video").append(div)



//   let data={
//             title,
//             videoId,
//         }
</script>