<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outerbox{
            height: 600px;
            width: 90%;
            margin: auto;
            margin-top: 50px;
            display: flex;
            
        }
        .box1{
            height: 100%;
            width: 30%;
            /* border: 1px solid blue; */
            margin-right: 30px;
        }
        .box2{
            height: 100%;
            width: 30%;
            /* border: 1px solid blue; */
            margin-right: 30px;
        }
        .box3{
            height: 100%;
            width: 30%;
            /* border: 1px solid blue; */
        }
        .image{
            width: 100%;
        }
        p{
            font-size: 20px;
            color: rgb(105, 94, 94);
        }
        u{
            font-size: 20px;
            font-weight: bold;
        
        }
        h2{
            font-size: 25px;
        }

    </style>
</head>
<body>
    <div class="outerbox">
        <div class="box1">
            <img class="image" src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog1.jpg.pagespeed.ic.s1W931fRN7.webp"/>
            <p>Fashion Tips</p>
            <h2>What Curling Irons Are The Best Ones</h2>
            <p>Consectetur adipisicing elit. Laborum fuga incidunt laboriosam voluptas iure, delectus..</p>
            <u>Read More</u>
        </div>
        <div class="box2">
            <img class="image" src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog2.jpg.pagespeed.ic.JaQe05m-gL.webp"/>
            <p>Fashion Tips</p>
            <h2>Vogue's Ultimate Guide To Autumn/ Winter 2019 Shoes</h2>
            <p>Consectetur adipisicing elit. Laborum fuga incidunt laboriosam voluptas iure, delectus..</p>
            <u>Read More</u>
        </div>
        <div class="box3">
            <img class="image" src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog3.jpg.pagespeed.ic.hExcbkUXD4.webp"/>
            <p>Fashion Tips</p>
            <h2>What Curling Irons Are The Best Ones</h2>
            <p>Consectetur adipisicing elit. Laborum fuga incidunt laboriosam voluptas iure, delectus..</p>
            <u>Read More</u>
        </div>
    </div>
    
</body>
</html>